#server {
#    listen 80;
#    index index.php index.html;
#    root /var/www/project1/public;

#    access_log /var/log/nginx/edupia/project1.access.log;
#    error_log /var/log/nginx/edupia/project1.error.log;

#    location / {
#        try_files $uri /index.php?$args;
#    }

#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#}

#server {
#    listen 81;
#    index index.php index.html;
#    root /var/www/edupia_kid_web_2/public;

#    access_log /var/log/nginx/edupia/edupiakid_web.access.log;
#    error_log /var/log/nginx/edupia/edupiakid_web.error.log;

#    location / {
#        try_files $uri /index.php?$args;
#    }

#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#}

#server {
#    listen 82;
#    index index.php index.html;
#    root /var/www/educa_web_2/public;
#    client_max_body_size 1024M;

#    access_log /var/log/nginx/edupia/educa_web.access.log;
#    error_log /var/log/nginx/edupia/educa_web.error.log;

#   location / {
#        try_files $uri /index.php?$args;
#    }

#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#}

#server {
#    listen 83;
#    index index.php index.html;
#    root /var/www/mautic-2.15.0;

#    access_log /var/log/nginx/edupia/mautic.access.log;
#    error_log /var/log/nginx/edupia/mautic.error.log;

#    location / {
#        try_files $uri /index.php?$args;
#    }

#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#}

server {
    listen 84;
    index index.html;
    root /var/www/smartphonic;

    access_log /var/log/nginx/edupia/smart.access.log;
    error_log /var/log/nginx/edupia/smart.error.log;
}

#server {
#    listen 85;
#    index index.php index.html;
#    root /var/www/easyforms/app;

#    access_log /var/log/nginx/edupia/easyform.access.log;
#    error_log /var/log/nginx/edupia/easyform.error.log;

#    location / {
#        try_files $uri /index.php?$args;
#    }

#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php56:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#}

#server {
#    listen 87;
#    index index.php index.html;
#    root /var/www/educa_crm_2/public;

#    access_log /var/log/nginx/edupia/educa_crm.access.log;
#    error_log /var/log/nginx/edupia/educa_crm.error.log;

#    location / {
#        try_files $uri /index.php?$args;
#    }

#    location ~ \.php$ {
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass php:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#}